{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mittschema;Username=postgres;Password=postgres"
  },
  "SeedHandlaggare": {
    "Login": "handlaggare@demo.local",
    "DisplayName": "Demo Handläggare",
    "Password": "Handlaggare#1"
  }
}
